// Media queries
@import 'variables';

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .image {
        max-height: 350px;
    }

    .results-cards-holder{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: $spacing-3;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .image {
        max-height: 400px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1100px) {
    #container {
        grid-template-areas: "hd hd" "center center" "app result";
    }

    .holder.headline {
        grid-area: hd;
    }

    .holder.app {
        grid-area: center
    }

    .holder.left {
        grid-area: app;
    }

    .holder.results {
        grid-area: result;
    }

    #app {
        margin-bottom: auto;
        position: sticky;
        top: 1px;
    }

    .image {
        max-height: 450px;
    }

    .results-cards-holder{
        grid-template-columns: repeat(3, 1fr);
    }
}